<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina Principal - Canal Air</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: color 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .header {
            background-color: #2a81c9;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .close-session {
            background-color: #ff0033;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }
        .image-gallery img {
            width: calc(50% - 10px);
            height: auto;
            border-radius: 10px;
        }

        .sidebar-logo img {
    width: 100px; /* Ancho de la imagen */
    height: auto; /* Altura autom치tica para mantener la proporci칩n */
    display: block; /* Hace que la imagen se comporte como un bloque */
    margin: auto; /* Centra el bloque (la imagen) horizontalmente */
}
    </style>
</head>
<body>


    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="/Imagenes/logo.PNG" alt="Logo de Canal Air"> <!-- Reemplaza 'logo.jpg' con tu imagen -->
        </div>
        <a href="reserva.html">Reserva de Vuelos</a>
        <a href="trakinEquipaje.html">Rastreo de equipaje</a>
        <a href="#">Checkin</a>
        <a href="#">Explore</a>
        <a href="index.html">Cerrar Sesion</a>
    </div>

<div class="main-content">
    <div class="header">

        <div>Bienvenidos a Panam치 Canal Air</div>
        
    </div>

    <div class="image-gallery">
        <img src="/Imagenes/aerolineas.jpg" alt="Imagen 1">
        <img src="/Imagenes/aerolineas1.jpg" alt="Imagen 2">
        <img src="/Imagenes/aerolineas2.jpeg" alt="Imagen 3">
        <img src="/Imagenes/aerolineas3.jpg" alt="Imagen 4">
    </div>

    <!-- Additional content goes here -->
</div>

</body>
</html>
