<!DOCTYPE html>
<html>
<head>
    <title>Reserva de Vuelo</title>
    <style>
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="reserva.php" method="post">

        <label for="numerodereserva">Numero de reserva:</label>
            <input type="text" id="reservaId" name="id" required>

        <label for="nombreCompleto">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

            <label for="usuarioId">ID del Usuario:</label>
            <input type="number" id="usuarioId" name="usuario_id" required>
        
            <label for="vueloId">ID del Vuelo:</label>
            <input type="number" id="vueloId" name="vuelo_id" required>
        
            <label for="asientoId">ID del Asiento:</label>
            <input type="number" id="asientoId" name="asiento_id" required>
        
            <label for="claseId">ID de la Clase:</label>
            <input type="number" id="claseId" name="clase_id" required>

        <input type="submit" value="Reservar Vuelo">
    </form>
</div>

</body>
</html>
