<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rastreo de Equipaje</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #2a81c9;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #140501 3px solid;
    width: 100%;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul {
    padding: 0;
    list-style: none;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current a {
    color: #010007;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
  .button {
    height: 34px;
    background: #420dd4;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
  }
  .rastreo-input {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
  }
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  .sidebar a:hover {
    color: #f1f1f1;
  }
  .content {
    margin-left: 250px;
    padding: 1px 16px;
    height: 1000px; /* only for demonstration, should be removed */
  }
</style>
</head>
<body>
  <div class="sidebar">
    <a href="reserva.html">Reserva de Vuelos</a>
    <a href="trakinEquipaje.html">Rastreo de equipaje</a>
    <a href="#">Check-in</a>
    <a href="#">Explore</a>
    <a href="index.html">Cerrar Sesión</a>
  </div>

  <div class="content">
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Panamá Canal Air</span> Rastreo Equipaje</h1>
        </div>
      </div>
    </header>
    
    <div class="container">
      <form action="trakinEquipaje.php" method="post">
        <input type="number" name="equipaje_id" class="rastreo-input" placeholder="Número de rastreo" required>
        <input type="submit" value="Enviar" class="button">
      </form>
    </div>
  </div>
</body>
</html>

